# VehicleIdentificationSystem

./: README.md  READNE.md  create_admin.sql  fix_hash.sql  fix_password.sql  pom.xml
database/: schema.sql  schema_windows.sql
src/main/java/: HashGen.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/: DatabaseTest.java  HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/config/: DatabaseConfig.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/controllers/: AdminController.java  CustomerController.java  DashboardController.java  InsuranceController.java  LoginController.java  PoliceController.java  ReportsController.java  SettingsController.java  VehicleController.java  WorkshopController.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/dao/: InsuranceDAO.java  PoliceDAO.java  QueryDAO.java  ServiceDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/database/: DatabaseConnection.java  DatabaseQueries.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/models/: Admin.java  Claim.java  Customer.java  CustomerQuery.java  InsuranceAgent.java  InsurancePolicy.java  PoliceOfficer.java  PoliceReport.java  ServiceRecord.java  User.java  Vehicle.java  Violation.java  WorkshopStaff.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/services/: AuthService.java  ReportService.java  VehicleService.java
src/main/java/com/vehicle/vis/vehicleidentificationsystem/utils/: AlertHelper.java  AnimationUtils.java  PasswordUtils.java  SessionManager.java  ValidationUtils.java
src/main/resources/com/vehicle/vis/vehicleidentificationsystem/: hello-view.fxml
src/main/resources/css/: animations.css  dark-theme.css  style.css
src/main/resources/views/: dashboard.fxml  login.fxml  reports.fxml  settings.fxml  vehicles.fxml
src/main/resources/views/admin/: admin_dashboard.fxml  manage_users.fxml  system_settings.fxml
src/main/resources/views/customer/: customer_dashboard.fxml  my_vehicles.fxml  new_query.fxml  service_history.fxml
src/main/resources/views/insurance/: claims.fxml  insurance_dashboard.fxml  new_policy.fxml  policies.fxml
src/main/resources/views/police/: file_report.fxml  police_dashboard.fxml  search_vehicle.fxml  stolen_vehicles.fxml
src/main/resources/views/workshop/: appointments.fxml  new_service.fxml  service_records.fxml  workshop_dashboard.fxml
